~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2FAssignment1-notebook.Rmd="F3199CD8"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2FAssignment1-notebook_v3.Rmd="8B89C5C7"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2FAssignment1-notebook_v4.Rmd="488E7173"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2FL1-Final%2FAssignment1-notebook_v4.Rmd="116BF5E9"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2FL1-Final%2Fkeycolumns.csv="1293080C"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fexpanded%2Fexpanded="FE5B9B20"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fkay2.csv="5300187A"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fkey.csv="C850C93D"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fkeycolumns.csv="C5471BAE"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fmush.data="D601F7DE"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fmush.names="5E1483FF"
~%2FDesktop%2FCUNY%2FDATA-607%2FAssignment%201%2Fmush2.names.txt="6785157C"
